<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Huddle landing page with curved sections</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

   <script
    src="https://kit.fontawesome.com/d61d5b6fb3.js"
    crossorigin="anonymous"
   ></script>
  </head>
  <body>
    <main class="container">
      <header>
        <section class="head-one">
          <img src="images/logo.svg" alt="logo" class="head-logo" />
        </section>
        <button type="button">Try it Free</button>
      </header>

      <div class="starter">
        <h1>Build The Community Your Fans Will Love</h1>

        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button class="btn" type="button">Get Started For Free</button>

        <img src="images/screen-mockups.svg" alt="">
      </div>
      <div class="num">
        <section class="num-one">
          <img src="images/icon-communities.svg" alt="" />
          <p class="big">1.4k+</p>
          <p class="p">Communities Formed</p>
        </section>
        <section class="num-two">
          <img src="images/icon-messages.svg" alt="" />
          <p class="big">2.7m+</p>
          <p class="p">Messages</p>
          <p class="p">Sent</p>
        </section>
      </div>

      <div class="back-pic">
        <img src="images/bg-section-top-mobile-1.svg" alt="">
      </div>
      <div class="first info">
        <section class="pic">
          <img src="images/illustration-grow-together.svg" alt="" />
        </section>

        <section class="data">
          <h1>Grow Together</h1>
          <p class="p">
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </section>
    </div>
    <div class="back-pic">
      <img src="images/bg-section-bottom-mobile-1.svg" alt="">
    </div>

      <div class="sec info">
        <section class="pic">
          <img src="images/illustration-flowing-conversation.svg" alt="" />
        </section>

        <section class="data">
          <h1>Flowing Conversations</h1>
          <p class="p">
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </section>
      </div>

      <div class="back-pic">
        <img src="images/bg-section-top-mobile-2.svg" alt="">
      </div>
      <div class="third info">
        <section class="pic">
          <img src="images/illustration-your-users.svg" alt="" />
        </section>

        <section class="data">
          <h1>Your Users</h1>
          <p class="p">
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </section>

    </div>
    <div class="back-pic" >
      <img src="images/bg-section-bottom-mobile-2.svg" alt="">
    </div>

      <div class="call-to">
        <h1>Ready To Build Your Community?</h1>
        <button type="button" class="btn">Get Started For Free</button>
      </div>

      <div class="back-pic">
        <img src="images/bg-footer-top-mobile.svg" alt="">
      </div>
      <footer class="footer">
        <section class="f-one">
          <h1>Newsletter</h1>
          <p>
            To recieve tips on how to grow your community, sign up to our weekly
            newsletter. We’ll never send you spam or pass on your email address
          </p>

          <form action="">
            <input type="email" placeholder="john#mail.com" />
            <button type="button">Subscribe</button>
          </form>
        </section>
        <section class="f-two">
          <img class="footer-logo" src="images/footer-logo.svg" alt="" />
          <p class="other">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.
          </p>
          <div class="phone">
            <img src="images/icon-phone.svg" alt="" />
            <p>Phone: +1-543-123-4567</p>
          </div>
          <div class="email">
            <img src="images/icon-email.svg" alt="" />
            <p>example@huddle.com</p>
          </div>
          <section class="social">
            <section class="fa facebook">
              <i class="fa-brands fa-square-facebook"></i>
            </section>
            <section class="fa instagram">
              <i class="fa-brands fa-instagram"></i>
            </section>
            <section class="fa twitter">
              <i class="fa-brands fa-square-twitter"></i>
            </section>  
        </section>
      </footer>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          rel="noopener"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
